# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: blueprints.cloud.google.com/v1alpha1
kind: BlueprintMetadata
metadata:
  name: terraform-google-kubernetes-engine
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  title: Terraform Kubernetes Engine Module
  source:
    repo: https://github.com/terraform-google-modules/terraform-google-kubernetes-engine
    sourceType: git
  version: 24.1.0
  actuationTool:
    type: Terraform
    version: '>=0.13'
  examples:
  - name: deploy_service
    location: examples/deploy_service
  - name: disable_client_cert
    location: examples/disable_client_cert
  - name: node_pool
    location: examples/node_pool
  - name: node_pool_update_variant
    location: examples/node_pool_update_variant
  - name: node_pool_update_variant_beta
    location: examples/node_pool_update_variant_beta
  - name: node_pool_update_variant_public_beta
    location: examples/node_pool_update_variant_public_beta
  - name: private_zonal_with_networking
    location: examples/private_zonal_with_networking
  - name: regional_private_node_pool_oauth_scopes
    location: examples/regional_private_node_pool_oauth_scopes
  - name: safer_cluster
    location: examples/safer_cluster
  - name: safer_cluster_iap_bastion
    location: examples/safer_cluster_iap_bastion
  - name: shared_vpc
    location: examples/shared_vpc
  - name: simple_autopilot_private
    location: examples/simple_autopilot_private
  - name: simple_autopilot_private_non_default_sa
    location: examples/simple_autopilot_private_non_default_sa
  - name: simple_autopilot_public
    location: examples/simple_autopilot_public
  - name: simple_regional
    location: examples/simple_regional
  - name: simple_regional_beta
    location: examples/simple_regional_beta
  - name: simple_regional_private
    location: examples/simple_regional_private
  - name: simple_regional_private_beta
    location: examples/simple_regional_private_beta
  - name: simple_regional_with_gateway_api
    location: examples/simple_regional_with_gateway_api
  - name: simple_regional_with_kubeconfig
    location: examples/simple_regional_with_kubeconfig
  - name: simple_regional_with_networking
    location: examples/simple_regional_with_networking
  - name: simple_windows_node_pool
    location: examples/simple_windows_node_pool
  - name: simple_zonal_private
    location: examples/simple_zonal_private
  - name: simple_zonal_with_acm
    location: examples/simple_zonal_with_acm
  - name: simple_zonal_with_asm
    location: examples/simple_zonal_with_asm
  - name: simple_zonal_with_hub
    location: examples/simple_zonal_with_hub
  - name: simple_zonal_with_hub_kubeconfig
    location: examples/simple_zonal_with_hub_kubeconfig
  - name: stub_domains
    location: examples/stub_domains
  - name: stub_domains_private
    location: examples/stub_domains_private
  - name: stub_domains_upstream_nameservers
    location: examples/stub_domains_upstream_nameservers
  - name: terraform
    location: examples/acm-terraform-blog-part1/terraform
  - name: terraform
    location: examples/acm-terraform-blog-part2/terraform
  - name: terraform
    location: examples/acm-terraform-blog-part3/terraform
  - name: upstream_nameservers
    location: examples/upstream_nameservers
  - name: workload_identity
    location: examples/workload_identity
  - name: workload_metadata_config
    location: examples/workload_metadata_config
  variables:
  - name: add_cluster_firewall_rules
    description: Create additional firewall rules
    type: bool
    default: false
    required: false
  - name: add_master_webhook_firewall_rules
    description: Create master_webhook firewall rules for ports defined in `firewall_inbound_ports`
    type: bool
    default: false
    required: false
  - name: add_shadow_firewall_rules
    description: Create GKE shadow firewall (the same as default firewall rules with firewall logs enabled).
    type: bool
    default: false
    required: false
  - name: authenticator_security_group
    description: The name of the RBAC security group for use with Google security groups in Kubernetes RBAC. Group name must be in format gke-security-groups@yourdomain.com
    type: string
    required: false
  - name: cluster_ipv4_cidr
    description: The IP address range of the kubernetes pods in this cluster. Default is an automatically assigned CIDR.
    type: string
    required: false
  - name: cluster_resource_labels
    description: The GCE resource labels (a map of key/value pairs) to be applied to the cluster
    type: map(string)
    default: {}
    required: false
  - name: configure_ip_masq
    description: Enables the installation of ip masquerading, which is usually no longer required when using aliasied IP addresses. IP masquerading uses a kubectl call, so when you have a private cluster, you will need access to the API server.
    type: bool
    default: false
    required: false
  - name: create_service_account
    description: Defines if service account specified to run nodes should be created.
    type: bool
    default: true
    required: false
  - name: database_encryption
    description: 'Application-layer Secrets Encryption settings. The object format is {state = string, key_name = string}. Valid values of state are: "ENCRYPTED"; "DECRYPTED". key_name is the name of a CloudKMS key.'
    type: list(object({ state = string, key_name = string }))
    default:
    - key_name: ""
      state: DECRYPTED
    required: false
  - name: datapath_provider
    description: The desired datapath provider for this cluster. By default, `DATAPATH_PROVIDER_UNSPECIFIED` enables the IPTables-based kube-proxy implementation. `ADVANCED_DATAPATH` enables Dataplane-V2 feature.
    type: string
    default: DATAPATH_PROVIDER_UNSPECIFIED
    required: false
  - name: description
    description: The description of the cluster
    type: string
    default: ""
    required: false
  - name: disable_default_snat
    description: Whether to disable the default SNAT to support the private use of public IP addresses
    type: bool
    default: false
    required: false
  - name: dns_cache
    description: The status of the NodeLocal DNSCache addon.
    type: bool
    default: true
    required: false
  - name: enable_confidential_nodes
    description: An optional flag to enable confidential node config.
    type: bool
    default: false
    required: false
  - name: enable_cost_allocation
    description: Enables Cost Allocation Feature and the cluster name and namespace of your GKE workloads appear in the labels field of the billing export to BigQuery
    type: bool
    default: false
    required: false
  - name: enable_network_egress_export
    description: Whether to enable network egress metering for this cluster. If enabled, a daemonset will be created in the cluster to meter network egress traffic.
    type: bool
    default: false
    required: false
  - name: enable_resource_consumption_export
    description: Whether to enable resource consumption metering on this cluster. When enabled, a table will be created in the resource export BigQuery dataset to store resource consumption data. The resulting table can be joined with the resource usage table or with BigQuery billing export.
    type: bool
    default: true
    required: false
  - name: enable_tpu
    description: 'Enable Cloud TPU resources in the cluster. WARNING: changing this after cluster creation is destructive!'
    type: bool
    default: false
    required: false
  - name: enable_vertical_pod_autoscaling
    description: Vertical Pod Autoscaling automatically adjusts the resources of pods controlled by it
    type: bool
    default: false
    required: false
  - name: firewall_inbound_ports
    description: List of TCP ports for admission/webhook controllers. Either flag `add_master_webhook_firewall_rules` or `add_cluster_firewall_rules` (also adds egress rules) must be set to `true` for inbound-ports firewall rules to be applied.
    type: list(string)
    default:
    - "8443"
    - "9443"
    - "15017"
    required: false
  - name: firewall_priority
    description: Priority rule for firewall rules
    type: number
    default: 1000
    required: false
  - name: gateway_api_channel
    description: The gateway api channel of this cluster. Accepted values are `CHANNEL_STANDARD` and `CHANNEL_DISABLED`.
    type: string
    required: false
  - name: grant_registry_access
    description: Grants created cluster-specific service account storage.objectViewer and artifactregistry.reader roles.
    type: bool
    default: false
    required: false
  - name: horizontal_pod_autoscaling
    description: Enable horizontal pod autoscaling addon
    type: bool
    default: true
    required: false
  - name: http_load_balancing
    description: Enable httpload balancer addon
    type: bool
    default: true
    required: false
  - name: identity_namespace
    description: The workload pool to attach all Kubernetes service accounts to. (Default value of `enabled` automatically sets project-based pool `[project_id].svc.id.goog`)
    type: string
    default: enabled
    required: false
  - name: ip_masq_link_local
    description: Whether to masquerade traffic to the link-local prefix (169.254.0.0/16).
    type: bool
    default: false
    required: false
  - name: ip_masq_resync_interval
    description: The interval at which the agent attempts to sync its ConfigMap file from the disk.
    type: string
    default: 60s
    required: false
  - name: ip_range_pods
    description: The _name_ of the secondary subnet ip range to use for pods
    type: string
    required: true
  - name: ip_range_services
    description: The _name_ of the secondary subnet range to use for services
    type: string
    required: true
  - name: issue_client_certificate
    description: 'Issues a client certificate to authenticate to the cluster endpoint. To maximize the security of your cluster, leave this option disabled. Client certificates don''t automatically rotate and aren''t easily revocable. WARNING: changing this after cluster creation is destructive!'
    type: bool
    default: false
    required: false
  - name: kubernetes_version
    description: The Kubernetes version of the masters. If set to 'latest' it will pull latest available version in the selected region.
    type: string
    default: latest
    required: false
  - name: maintenance_end_time
    description: Time window specified for recurring maintenance operations in RFC3339 format
    type: string
    default: ""
    required: false
  - name: maintenance_exclusions
    description: List of maintenance exclusions. A cluster can have up to three
    type: list(object({ name = string, start_time = string, end_time = string, exclusion_scope = string }))
    default: []
    required: false
  - name: maintenance_recurrence
    description: Frequency of the recurring maintenance window in RFC5545 format.
    type: string
    default: ""
    required: false
  - name: maintenance_start_time
    description: Time window specified for daily or recurring maintenance operations in RFC3339 format
    type: string
    default: "05:00"
    required: false
  - name: master_authorized_networks
    description: List of master authorized networks. If none are provided, disallow external access (except the cluster node IPs, which GKE automatically whitelists).
    type: list(object({ cidr_block = string, display_name = string }))
    default: []
    required: false
  - name: name
    description: The name of the cluster (required)
    type: string
    required: true
  - name: network
    description: The VPC network to host the cluster in (required)
    type: string
    required: true
  - name: network_project_id
    description: The project ID of the shared VPC's host (for shared vpc support)
    type: string
    default: ""
    required: false
  - name: non_masquerade_cidrs
    description: List of strings in CIDR notation that specify the IP address ranges that do not use IP masquerading.
    type: list(string)
    default:
    - 10.0.0.0/8
    - 172.16.0.0/12
    - 192.168.0.0/16
    required: false
  - name: notification_config_topic
    description: The desired Pub/Sub topic to which notifications will be sent by GKE. Format is projects/{project}/topics/{topic}.
    type: string
    default: ""
    required: false
  - name: project_id
    description: The project ID to host the cluster in (required)
    type: string
    required: true
  - name: region
    description: The region to host the cluster in (optional if zonal cluster / required if regional)
    type: string
    required: false
  - name: regional
    description: 'Whether is a regional cluster (zonal cluster if set false. WARNING: changing this after cluster creation is destructive!)'
    type: bool
    default: true
    required: false
  - name: registry_project_ids
    description: Projects holding Google Container Registries. If empty, we use the cluster project. If a service account is created and the `grant_registry_access` variable is set to `true`, the `storage.objectViewer` and `artifactregsitry.reader` roles are assigned on these projects.
    type: list(string)
    default: []
    required: false
  - name: release_channel
    description: The release channel of this cluster. Accepted values are `UNSPECIFIED`, `RAPID`, `REGULAR` and `STABLE`. Defaults to `UNSPECIFIED`.
    type: string
    required: false
  - name: resource_usage_export_dataset_id
    description: The ID of a BigQuery Dataset for using BigQuery as the destination of resource usage export.
    type: string
    default: ""
    required: false
  - name: service_account
    description: The service account to run nodes as if not overridden in `node_pools`. The create_service_account variable default value (true) will cause a cluster-specific service account to be created.
    type: string
    default: ""
    required: false
  - name: service_external_ips
    description: Whether external ips specified by a service will be allowed in this cluster
    type: bool
    default: false
    required: false
  - name: shadow_firewall_rules_log_config
    description: The log_config for shadow firewall rules. You can set this variable to `null` to disable logging.
    type: |-
      object({
          metadata = string
        })
    default:
      metadata: INCLUDE_ALL_METADATA
    required: false
  - name: shadow_firewall_rules_priority
    description: The firewall priority of GKE shadow firewall rules. The priority should be less than default firewall, which is 1000.
    type: number
    default: 999
    required: false
  - name: stub_domains
    description: Map of stub domains and their resolvers to forward DNS queries for a certain domain to an external DNS server
    type: map(list(string))
    default: {}
    required: false
  - name: subnetwork
    description: The subnetwork to host the cluster in (required)
    type: string
    required: true
  - name: timeouts
    description: Timeout for cluster operations.
    type: map(string)
    default: {}
    required: false
  - name: upstream_nameservers
    description: If specified, the values replace the nameservers taken by default from the node’s /etc/resolv.conf
    type: list(string)
    default: []
    required: false
  - name: zones
    description: The zones to host the cluster in (optional if regional cluster / required if zonal)
    type: list(string)
    default: []
    required: false
  outputs:
  - name: ca_certificate
    description: Cluster ca certificate (base64 encoded)
  - name: cloudrun_enabled
    description: Whether CloudRun enabled
  - name: cluster_id
    description: Cluster ID
  - name: dns_cache_enabled
    description: Whether DNS Cache enabled
  - name: endpoint
    description: Cluster endpoint
  - name: gateway_api_channel
    description: The gateway api channel of this cluster.
  - name: horizontal_pod_autoscaling_enabled
    description: Whether horizontal pod autoscaling enabled
  - name: http_load_balancing_enabled
    description: Whether http load balancing enabled
  - name: identity_namespace
    description: Workload Identity pool
  - name: identity_service_enabled
    description: Whether Identity Service is enabled
  - name: intranode_visibility_enabled
    description: Whether intra-node visibility is enabled
  - name: istio_enabled
    description: Whether Istio is enabled
  - name: location
    description: Cluster location (region if regional cluster, zone if zonal cluster)
  - name: logging_service
    description: Logging service used
  - name: master_authorized_networks_config
    description: Networks from which access to master is permitted
  - name: master_version
    description: Current master kubernetes version
  - name: min_master_version
    description: Minimum master kubernetes version
  - name: monitoring_service
    description: Monitoring service used
  - name: name
    description: Cluster name
  - name: pod_security_policy_enabled
    description: Whether pod security policy is enabled
  - name: region
    description: Cluster region
  - name: release_channel
    description: The release channel of this cluster
  - name: service_account
    description: The service account to default running nodes as if not overridden in `node_pools`.
  - name: tpu_ipv4_cidr_block
    description: The IP range in CIDR notation used for the TPUs
  - name: type
    description: Cluster type (regional / zonal)
  - name: vertical_pod_autoscaling_enabled
    description: Whether vertical pod autoscaling enabled
  - name: zones
    description: List of zones in which the cluster resides
  roles:
  - level: Project
    roles:
    - roles/cloudkms.admin
    - roles/cloudkms.cryptoKeyEncrypterDecrypter
    - roles/compute.networkAdmin
    - roles/compute.securityAdmin
    - roles/container.admin
    - roles/container.clusterAdmin
    - roles/container.developer
    - roles/iam.serviceAccountAdmin
    - roles/iam.serviceAccountUser
    - roles/compute.admin
    - roles/resourcemanager.projectIamAdmin
    - roles/composer.worker
    - roles/serviceusage.serviceUsageAdmin
    - roles/compute.osLogin
    - roles/compute.instanceAdmin
    - roles/iam.roleAdmin
    - roles/iap.admin
    - roles/gkehub.admin
  - level: Project
    roles:
    - roles/editor
    - roles/compute.admin
    - roles/container.admin
    - roles/resourcemanager.projectIamAdmin
    - roles/servicemanagement.admin
    - roles/serviceusage.serviceUsageAdmin
    - roles/iam.serviceAccountAdmin
    - roles/iam.serviceAccountKeyAdmin
    - roles/meshconfig.admin
    - roles/gkehub.admin
    - roles/privateca.admin
  services: []
